name: Pull Request Actions
on: [push]
jobs:
  Install-Dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
      - uses: moneymeets/action-setup-poetry@master
        with:
          python-version: '3.10' 
      - name: Change to test/ directory
        run:  cd test
      - name: Execute poetry install
        run: poetry install
